<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/dda444c3f4.js" crossorigin="anonymous"></script>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Gerardino Aban | Portfolio</title>
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Gerardino Aban</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p>Profesional Web Developer. I design and create website using latest technologies</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://picsum.photos/200" alt="photos">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200" alt="photos">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200" alt="photos">
					</a>
				</div>

				<div class="social-media">
					<a href="fill this out later">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="fill this out later">
						<i class="fab fa-gitlab"></i>
					</a>
					<a href="fill this out later">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>

			<div class="image-container">
				<img src="assets/images/profile.jpg" alt="photos">
			</div>

		</div>
	</main>

</body>
</html>
